{
    "name": "pimssas/pims-api-client-php",
    "description": "Simple PHP client for the Pims API",
    "keywords": ["pims", "api-wrapper"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pims SAS",
            "email": "support@pims.io"
        }
    ],
    "type": "project",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "~5.0|~6.0|~7.0",
        "jeversen/hal-client": "main"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5|~7.0|~8.0",
        "ext-mbstring" : "*"
    },
	"autoload": {
		"psr-4": {
            "Pims\\Api\\": "src/"
		}
    },
    "autoload-dev": {
        "psr-4": {
            "Pims\\Api\\": "tests/"
        }
    }
}
